package main

import (
	"fmt"
	"sync"
)

type safeCounter struct {
	i int
	sync.Mutex
}

func (sc *safeCounter) Increment() {
	sc.Lock()
	sc.i++
	sc.Unlock()
}

func (sc *safeCounter) Decrement() {
	sc.Lock()
	sc.i--
	sc.Unlock()
}

func (sc *safeCounter) GetValue() int {
	var retVal int
	sc.Lock()
	retVal = sc.i
	sc.Unlock()
	return retVal
}

func main() {
	sc := new(safeCounter)
	for i := 0; i < 100; i++ {
		go sc.Increment()
		go sc.Decrement()
		go sc.Decrement()
		go sc.Increment()
	}
	fmt.Println(sc.GetValue())
}
