package main

import (
	"encoding/json"
	"fmt"
	"log"
	"os"
)

type tCrewMember struct {
	ID                int
	Name              string
	SecurityClearance int
	AccessCodes       []string
}

type tShipInfo struct {
	ShipID    int
	ShipClass string
	Captain   tCrewMember
}

func main() {
	writeFile()
	readFile()
}

func writeFile() {
	f, err := os.Create("jfile.json")
	printFatalError(err)
	defer f.Close()

	cm := tCrewMember{1000001, "Jaro", 10, []string{"ADA", "LAL"}}
	si := tShipInfo{1001, "Figther", cm}

	err = json.NewEncoder(f).Encode(si)
	printFatalError(err)
}

func readFile() {
	f, err := os.Open("jfile.json")
	printFatalError(err)
	defer f.Close()

	s0 := new(tShipInfo)
	err = json.NewDecoder(f).Decode(s0)
	printFatalError(err)
	fmt.Println(s0)
}

func printFatalError(err error) {
	if err != nil {
		log.Fatal("Error happend. ", err)
	}
}
